<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion de Modulo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		body {
    		background-image: url(assets/css/icons/back.jpg);
    		background-repeat: no-repeat;
		}
		header{
			position: relative;
			width: 80%;
			height: 50px;
			left: 10%;
			background-color: blue;
		}
		header .div_header{
			position: relative;
			display: inline-block;
			top: 25%;
			left: 45%;
			/*background-color: green;*/
		}
		header div p{
			text-align: center;
			font-size: 20px;
			color: white;
			font-weight: bold;
		}

		section{
			width: 80%;
			height: 35em;
			margin-top: 30px;
			position: relative;
			left: 10%;
		}

		section div{
			/*height: 100%;*/
			width: 50%;
			float: left;
			/*background-color: grey;*/
		}

		.div_contenedor{
			position: relative;
			top: 25%;
		}

		.div_contenedor .modulo{
			position: relative;
			border: 50px 50px;
		}
		
		.modulo p{
			position: relative;
			left: 50%;
			padding: 10px 0;
			font-size: 25px;
			color: white;
			font-weight: bold;
			text-align: center;
			background-color: blue;
		}

		ul li{
			position: relative;
			display: block;
			left: 50%;
			list-style: none;
		}

		li a{
			display: table;
			left: 40%;
			width: 100%;
			padding: 10px 0;
			background-color: lightblue;
			color: white;
			font-size: 25px;
			font-weight: bold;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<div class="div_header">
			<p>SISTEMA SERNA</p>
		</div>
	</header>
	<section>
		<div class="div_contenedor">
			<div class="modulo" align="center">
				<p>Modulo 1</p>
				<ul>
					<li><a href="">Lecciones</a></li>
					<li><a href="">Escalas y Arpegios</a></li>
					<li><a href="">Decir la Nota</a></li>
					<li><a href="">Dictados</a></li>
					<li><a href="">Lectura y Ritmo</a></li>
				</ul>
			</div>
		</div>
		<div class="div_contenedor">
			<div class="modulo" align="center">
				<p>Modulo 2</p>
				<ul>
					<li><a href="">Proximamente...</a></li>
				</ul>
			</div>
		</div>
	</section>
</body>
</html>